# groupdocs-viewer-java-dropwizard-sample-php-integration

./: .gitignore  README.md  configuration.yml  pom.xml  run.sh
src/main/java/com/groupdocs/viewer/: MainService.java
src/main/java/com/groupdocs/viewer/config/: Config.java
src/main/java/com/groupdocs/viewer/handler/: CustomInputDataHandler.java
src/main/java/com/groupdocs/viewer/health/: TemplateHealthCheck.java
src/main/java/com/groupdocs/viewer/resources/: ViewerResource.java
src/main/java/com/groupdocs/viewer/views/: ViewerView.java
src/main/resources/: banner.txt
src/main/resources/com/groupdocs/viewer/views/: viewer.ftl
src/test/java/com/groupdocs/viewer/: AppTest.java
src/test/java/com/groupdocs/viewer/resources/: ViewerResourceTest.java
src/test/resources/com/groupdocs/viewer/resources/: testDocumentToJson.json  testGetErrorMessage.json  testGetImageUrlsHandler.json  testImageThumbToJson.json  testLoadFileBrowserTreeDataHandler.json  testNodeContainerToJson.json  testViewDocumentHandler.json
